<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MLt-Mu-7eE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cf5-qU-Zk8">
            <objects>
                <tabBarController id="MLt-Mu-7eE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H2X-gR-T3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NmO-4n-fkB" kind="relationship" relationship="viewControllers" id="Nn4-DU-bfu"/>
                        <segue destination="6c3-ee-R7V" kind="relationship" relationship="viewControllers" id="0pe-QN-qkA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaR-Xe-1S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-588"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="BRf-en-If7">
            <objects>
                <collectionViewController id="8iz-RE-O9w" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8KA-h8-4MQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yph-MB-r18">
                            <size key="itemSize" width="140" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCVCell" id="dDE-f1-ner" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="140" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-EB-u8R">
                                            <rect key="frame" x="8" y="8" width="124" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dS8-EB-u8R" firstAttribute="centerX" secondItem="dDE-f1-ner" secondAttribute="centerX" id="3UF-r5-Ds5"/>
                                    <constraint firstItem="dS8-EB-u8R" firstAttribute="centerY" secondItem="dDE-f1-ner" secondAttribute="centerY" id="7pV-xn-PYf"/>
                                    <constraint firstItem="dS8-EB-u8R" firstAttribute="leading" secondItem="dDE-f1-ner" secondAttribute="leadingMargin" constant="6" id="EuG-E1-vcj"/>
                                    <constraint firstItem="dS8-EB-u8R" firstAttribute="top" secondItem="dDE-f1-ner" secondAttribute="topMargin" constant="6" id="TCa-WW-AZx"/>
                                    <constraint firstItem="dS8-EB-u8R" firstAttribute="width" secondItem="dDE-f1-ner" secondAttribute="width" multiplier="0.8" id="V5N-2q-SSc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dS8-EB-u8R" secondAttribute="trailing" id="bKs-Bf-1V9"/>
                                    <constraint firstAttribute="topMargin" secondItem="dS8-EB-u8R" secondAttribute="top" id="dTB-PI-MMA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dS8-EB-u8R" secondAttribute="trailing" constant="6" id="dwP-6L-2oz"/>
                                    <constraint firstItem="dS8-EB-u8R" firstAttribute="height" secondItem="dDE-f1-ner" secondAttribute="height" multiplier="0.8" id="fka-NM-Jig"/>
                                    <constraint firstItem="dS8-EB-u8R" firstAttribute="height" secondItem="dDE-f1-ner" secondAttribute="height" id="p1E-yh-w7g"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="dS8-EB-u8R" secondAttribute="leading" id="sit-Hr-r9y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3UF-r5-Ds5"/>
                                        <exclude reference="7pV-xn-PYf"/>
                                        <exclude reference="EuG-E1-vcj"/>
                                        <exclude reference="TCa-WW-AZx"/>
                                        <exclude reference="V5N-2q-SSc"/>
                                        <exclude reference="dwP-6L-2oz"/>
                                        <exclude reference="fka-NM-Jig"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="dS8-EB-u8R" id="3To-Cz-xD1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8iz-RE-O9w" id="bd6-Em-tra"/>
                            <outlet property="delegate" destination="8iz-RE-O9w" id="1mi-pv-Gie"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CollectionView" id="CA2-xL-WIK"/>
                    <connections>
                        <outlet property="flowLayout" destination="Yph-MB-r18" id="7ki-dL-41q"/>
                        <segue destination="cdx-3K-5y0" kind="show" identifier="showDetail" id="iTL-Fu-B9M"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rU-Jg-WZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-44"/>
        </scene>
        <!--TableView-->
        <scene sceneID="7tp-7b-NGK">
            <objects>
                <tableViewController id="tav-Cd-6Nf" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="n6P-DM-fg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTVCell" rowHeight="88" id="0Uy-WW-85i" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Uy-WW-85i" id="2CO-5L-iRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-10-ZZw">
                                            <rect key="frame" x="8" y="8" width="60" height="71.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="sKN-wa-nHb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-d3-dIz">
                                            <rect key="frame" x="76" y="33" width="516" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WO7-d3-dIz" firstAttribute="centerY" secondItem="2CO-5L-iRZ" secondAttribute="centerY" id="FEX-p2-t5M"/>
                                        <constraint firstItem="WO7-d3-dIz" firstAttribute="leading" secondItem="dXH-10-ZZw" secondAttribute="trailing" constant="8" id="JJV-LR-DZc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dXH-10-ZZw" secondAttribute="bottom" constant="8" id="JnI-l5-elb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WO7-d3-dIz" secondAttribute="trailing" id="MFT-BQ-LjL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dXH-10-ZZw" secondAttribute="bottom" id="R9j-rP-XfO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dXH-10-ZZw" secondAttribute="leading" id="ZU1-j7-8ef"/>
                                        <constraint firstItem="dXH-10-ZZw" firstAttribute="leading" secondItem="2CO-5L-iRZ" secondAttribute="leadingMargin" id="fj0-24-Aa3"/>
                                        <constraint firstItem="dXH-10-ZZw" firstAttribute="width" secondItem="2CO-5L-iRZ" secondAttribute="width" multiplier="0.2" id="g6a-WX-KKc"/>
                                        <constraint firstItem="dXH-10-ZZw" firstAttribute="top" secondItem="2CO-5L-iRZ" secondAttribute="topMargin" id="hJX-sj-Qpn"/>
                                        <constraint firstItem="dXH-10-ZZw" firstAttribute="top" secondItem="2CO-5L-iRZ" secondAttribute="topMargin" constant="8" id="ne6-jM-cMo"/>
                                        <constraint firstItem="WO7-d3-dIz" firstAttribute="leading" secondItem="dXH-10-ZZw" secondAttribute="trailing" constant="8" id="uhs-CY-9Wk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JnI-l5-elb"/>
                                            <exclude reference="fj0-24-Aa3"/>
                                            <exclude reference="g6a-WX-KKc"/>
                                            <exclude reference="ne6-jM-cMo"/>
                                            <exclude reference="uhs-CY-9Wk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="dXH-10-ZZw" id="klP-4o-yrQ"/>
                                    <outlet property="memeTextLabel" destination="WO7-d3-dIz" id="zkD-TG-4BN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tav-Cd-6Nf" id="lgA-bm-452"/>
                            <outlet property="delegate" destination="tav-Cd-6Nf" id="DRx-hr-0ZU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableView" id="3aa-1d-05Z"/>
                    <connections>
                        <segue destination="cdx-3K-5y0" kind="show" identifier="showDetail" id="UTR-Op-XVq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lha-gT-HNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-777"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aVO-YA-IFL">
            <objects>
                <viewController id="cdx-3K-5y0" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aib-6W-km7"/>
                        <viewControllerLayoutGuide type="bottom" id="NJ0-dk-7qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZU-VX-Iae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-ms-maZ">
                                <rect key="frame" x="20" y="10" width="560" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Nj2-xh-6Er"/>
                                    <constraint firstAttribute="height" constant="580" id="qsU-GK-x3k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikJ-ms-maZ" firstAttribute="centerY" secondItem="FZU-VX-Iae" secondAttribute="centerY" id="A2i-2z-Jt4"/>
                            <constraint firstItem="ikJ-ms-maZ" firstAttribute="centerX" secondItem="FZU-VX-Iae" secondAttribute="centerX" id="a3L-W7-InD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="biN-bR-39g"/>
                    <connections>
                        <outlet property="memeImageView" destination="ikJ-ms-maZ" id="ato-pL-eOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SB-oA-5FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-rD-DLV" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="faj-ad-vBd">
                                        <connections>
                                            <action selector="displayExportOptions" destination="BYZ-38-t0r" id="CO3-fS-Nx4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iRf-hf-iUj"/>
                                    <barButtonItem title="Cancel" id="2sb-2Q-ygN">
                                        <connections>
                                            <action selector="cancelTapped:" destination="BYZ-38-t0r" id="bcq-vB-TeP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ji-46-6Ev" userLabel="Container View">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-v0-rmA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-Mb-9ef" userLabel="Top Textfield">
                                        <rect key="frame" x="63" y="30" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mhP-5u-w1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mhP-5u-w1K"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-3A-5tP" userLabel="Bottom Textfield">
                                        <rect key="frame" x="63" y="532" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9A1-AD-fFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9A1-AD-fFn"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BgG-3A-5tP" secondAttribute="trailing" constant="62.5" id="BHE-Ah-1yE"/>
                                    <constraint firstItem="BgG-3A-5tP" firstAttribute="centerX" secondItem="6Ji-46-6Ev" secondAttribute="centerX" id="EbQ-ga-wOc"/>
                                    <constraint firstItem="cUg-Mb-9ef" firstAttribute="centerX" secondItem="6Ji-46-6Ev" secondAttribute="centerX" id="TYG-9Q-f9I"/>
                                    <constraint firstAttribute="trailing" secondItem="cUg-Mb-9ef" secondAttribute="trailing" constant="62.5" id="VLn-o3-Kn1"/>
                                    <constraint firstItem="dHi-v0-rmA" firstAttribute="top" secondItem="6Ji-46-6Ev" secondAttribute="top" id="XKP-Ly-rgl"/>
                                    <constraint firstAttribute="trailing" secondItem="dHi-v0-rmA" secondAttribute="trailing" id="Z2Z-Y9-b0E"/>
                                    <constraint firstAttribute="bottom" secondItem="BgG-3A-5tP" secondAttribute="bottom" constant="30" id="Z3i-0c-FPg"/>
                                    <constraint firstAttribute="bottom" secondItem="dHi-v0-rmA" secondAttribute="bottom" id="cxQ-Nv-Wzc"/>
                                    <constraint firstItem="cUg-Mb-9ef" firstAttribute="top" secondItem="6Ji-46-6Ev" secondAttribute="top" constant="30" id="fuW-Ue-MvT"/>
                                    <constraint firstItem="BgG-3A-5tP" firstAttribute="leading" secondItem="6Ji-46-6Ev" secondAttribute="leading" constant="62.5" id="yE2-jn-YPz"/>
                                    <constraint firstItem="cUg-Mb-9ef" firstAttribute="leading" secondItem="6Ji-46-6Ev" secondAttribute="leading" constant="62.5" id="zcS-dr-MxQ"/>
                                    <constraint firstItem="dHi-v0-rmA" firstAttribute="leading" secondItem="6Ji-46-6Ev" secondAttribute="leading" id="zpN-sr-yYq"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjK-Bi-1t4" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fbn-PL-A4f"/>
                                    <barButtonItem title="Album" id="Q8J-eA-jeM">
                                        <connections>
                                            <action selector="albumTapped:" destination="BYZ-38-t0r" id="omu-mq-zP3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Txf-3j-xVe"/>
                                    <barButtonItem systemItem="camera" id="0uV-rv-hBO">
                                        <connections>
                                            <action selector="captureTapped:" destination="BYZ-38-t0r" id="xVq-Y0-7hw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FrU-7J-N57"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PjK-Bi-1t4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lP-Ja-eT9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Ji-46-6Ev" secondAttribute="bottom" id="CK9-a3-PaX"/>
                            <constraint firstItem="6Ji-46-6Ev" firstAttribute="bottom" secondItem="PjK-Bi-1t4" secondAttribute="bottom" id="DVJ-0k-xWN"/>
                            <constraint firstItem="IS4-rD-DLV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="F3O-TG-MJm"/>
                            <constraint firstItem="PjK-Bi-1t4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HQX-i8-VWt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PjK-Bi-1t4" secondAttribute="bottom" id="JTa-DI-jOV"/>
                            <constraint firstItem="IS4-rD-DLV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KMe-ez-Xfg"/>
                            <constraint firstAttribute="trailing" secondItem="PjK-Bi-1t4" secondAttribute="trailing" id="KzU-t6-jys"/>
                            <constraint firstItem="PjK-Bi-1t4" firstAttribute="top" secondItem="6Ji-46-6Ev" secondAttribute="bottom" id="Psv-AI-bMv"/>
                            <constraint firstItem="6Ji-46-6Ev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S5j-f5-g9t"/>
                            <constraint firstItem="IS4-rD-DLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SoK-Fr-Acn"/>
                            <constraint firstAttribute="trailing" secondItem="IS4-rD-DLV" secondAttribute="trailing" id="Vt7-Ry-3Pu"/>
                            <constraint firstItem="6Ji-46-6Ev" firstAttribute="top" secondItem="IS4-rD-DLV" secondAttribute="top" id="cPx-JW-auY"/>
                            <constraint firstItem="6Ji-46-6Ev" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="f7O-gK-HCg"/>
                            <constraint firstAttribute="trailing" secondItem="6Ji-46-6Ev" secondAttribute="trailing" id="gZR-Zd-mV9"/>
                            <constraint firstItem="6Ji-46-6Ev" firstAttribute="top" secondItem="IS4-rD-DLV" secondAttribute="bottom" id="jfm-wA-GdG"/>
                            <constraint firstItem="IS4-rD-DLV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nVK-Pc-655"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F3O-TG-MJm"/>
                                <exclude reference="nVK-Pc-655"/>
                                <exclude reference="CK9-a3-PaX"/>
                                <exclude reference="DVJ-0k-xWN"/>
                                <exclude reference="cPx-JW-auY"/>
                                <exclude reference="f7O-gK-HCg"/>
                                <exclude reference="1lP-Ja-eT9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="STj-vU-CGq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumButton" destination="Q8J-eA-jeM" id="2zU-v5-ZqK"/>
                        <outlet property="bottomTextField" destination="BgG-3A-5tP" id="rea-wt-3c9"/>
                        <outlet property="bottomToolBar" destination="PjK-Bi-1t4" id="vZJ-RO-fvm"/>
                        <outlet property="cancelButton" destination="2sb-2Q-ygN" id="dOn-uI-Ok1"/>
                        <outlet property="captureButton" destination="0uV-rv-hBO" id="Qbr-bN-Nwo"/>
                        <outlet property="imageView" destination="dHi-v0-rmA" id="hHb-C4-Kb6"/>
                        <outlet property="shareButton" destination="faj-ad-vBd" id="cKw-Iz-OOA"/>
                        <outlet property="topTextField" destination="cUg-Mb-9ef" id="OVc-QS-6OF"/>
                        <outlet property="topToolBar" destination="IS4-rD-DLV" id="RFc-8o-iZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.5" y="-1554.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZK-75-iyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmO-4n-fkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="rte-mi-Gmq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dr-3f-l3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tav-Cd-6Nf" kind="relationship" relationship="rootViewController" id="Yvs-h4-X8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL6-tn-3Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKw-qE-otY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6c3-ee-R7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="Eix-Dl-pjD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGE-Ab-nAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8iz-RE-O9w" kind="relationship" relationship="rootViewController" id="see-CQ-qIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlL-l6-JSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iTL-Fu-B9M"/>
    </inferredMetricsTieBreakers>
</document>
